# Proyecto

Back proyecto/: Blue_Bell.csproj  Blue_Bell.sln  Program.cs  WeatherForecast.cs
Back proyecto/Controllers/: ClientesController.cs  DetallesProductoesController.cs  FacturaProductoesController.cs  FacturasController.cs  GastoesController.cs  LoginsController.cs  ModuloPermisoesController.cs  PersonasController.cs  ProductoesController.cs  ProveedorsController.cs  PublicidadsController.cs  RolsController.cs  UsuariosController.cs  WeatherForecastController.cs
Back proyecto/ModelViews/: ClientesMV.cs  FacturasMV.cs  GastosMV.cs  PersonaMV.cs  ProductosMV.cs  ProveedoresMV.cs
Back proyecto/Models/: BlueBellContext.cs  Cliente.cs  DetallesProducto.cs  Factura.cs  FacturaProducto.cs  Gasto.cs  Login.cs  ModuloPermiso.cs  Persona.cs  Producto.cs  Proveedor.cs  Publicidad.cs  Rol.cs  Usuario.cs
Back proyecto/Properties/: launchSettings.json
Front proyecto/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front proyecto/src/: index.html
Front proyecto/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front proyecto/src/app/Components/factura/: factura.component.ts
Front proyecto/src/app/Components/form-login/: form-login.component.css  form-login.component.html  form-login.component.spec.ts  form-login.component.ts
Front proyecto/src/app/Components/gastos/: gastos.component.html  gastos.component.ts
Front proyecto/src/app/Components/menu/: menu.component.css  menu.component.html  menu.component.ts
Front proyecto/src/app/Components/personas/: personas.component.html  personas.component.ts
Front proyecto/src/app/Components/productos/: productos.component.html  productos.component.ts
Front proyecto/src/app/Components/proveedor/: proveedor.component.html  proveedor.component.spec.ts  proveedor.component.ts
Front proyecto/src/app/Components/publicidad/: publicidad.component.html  publicidad.component.ts
Front proyecto/src/app/Components/tabla/: tabla.component.html  (+1 more)
Front proyecto/src/app/Services/: api.service.ts  forms.service.ts  login.service.ts  table.service.ts
(+20 files in other folders)
